{
  "name": "@knapsack-cloud/ks-demo-bootstrap",
  "private": true,
  "version": "1.11.2",
  "description": "Knapsack Bootstrap Demo in the Cloud",
  "license": "UNLICENSED",
  "scripts": {
    "clean": "rm -rf ./ks-public/dist ./dist",
    "ui:watch": "nodemon --watch 'src/design-tokens' --exec 'yarn ui:build' -w",
    "ui:build": "rollup -c ./rollup.config.js",
    "build": "NODE_ENV=production yarn clean && yarn ui:build && yarn ks:build",
    "ks:build": "NODE_ENV=production knapsack build",
    "ks:serve": "NODE_ENV=production KNAPSACK_PORT=${PORT} knapsack serve",
    "ks:test": "knapsack test",
    "ks:start": "knapsack start",
    "_start": "yarn prep && yarn watch",
    "start": "yarn watch",
    "prep": "[ -f ./ks-public/dist/index.css ] || yarn ui:build",
    "watch": "run-p ui:watch ks:start",
    "test": "run-s --print-name *:test"
  },
  "dependencies": {
    "sass": "^1.29.0",
    "@knapsack/build-tools": "^3.9.1",
    "@knapsack/renderer-react": "^3.9.1",
    "@knapsack/babel-config": "^3.9.1",
    "@knapsack/renderer-vue": "^3.9.1",
    "@babel/cli": "^7.12.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "@babel/core": "^7.12.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "@babel/preset-react": "^7.12.1",
    "@babel/preset-env": "7.12.1",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-decorators": "^7.12.1",
    "@babel/plugin-proposal-optional-chaining": "^7.12.1",
    "style-dictionary": "^2.10.2",
    "nodemon": "^2.0.6",
    "@knapsack/app": "3.9.1",
    "@knapsack/renderer-web-components": "3.9.1",
    "@rollup/plugin-babel": "^5.0.3",
    "@rollup/plugin-commonjs": "^13.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "autoprefixer": "^10.0.1",
    "bootstrap": "^4.5.2",
    "classnames": "^2.2.6",
    "lit-element": "^2.4.0",
    "rollup": "^2.28.2",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^3.1.8",
    "rollup-plugin-scss": "^2.6.0",
    "rollup-plugin-styles": "^3.10.0",
    "rollup-plugin-terser": "^7.0.2"
  },
  "engines": {
    "node": ">=10.0.0 || >=12.0.0"
  },
  "repository": "git://github.com/knapsack-cloud/ks-demo-bootstrap.git"
}
